<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Каталог | Седона | HTML Academy</title>
		<link rel="stylesheet" href="./styles/style.min.css">
		<link rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<header class="page-header">
			<a href="index.html"><img src="images/index/logo.jpg" class="logo" alt="Логотип сайта городка Седона" width="140" height="70"></a>
			<nav class="navigation">
				<ul class="navigation-list">
					<li class="navigation-item">
						<a class="navigation-link" href="index.html">Главная</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="#">О Седоне</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" aria-current="page" href="catalog.html">Гостиницы</a>
					</li>
				</ul>

				<ul class="navigation-list navigation-user">
					<li class="navigation-item">
						<a class="navigation-link" href="#">
							<span class="visually-hidden">Поиск</span>
						</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="#">
							<span class="visually-hidden">Лайки</span>
						</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="#">Хочу сюда</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main-inner">
			<header class="inner-header">
				<h1>Гостиницы Седоны</h1>
				<ul class="breadcrums">
					<li class="breadcrumbs-item">
						<a class="breadcrumbs-link" href="index.html">Главная</a>
					</li>
					<li class="breadcrumbs-item">
						<a class="breadcrumbs-link" aria-current="page" href="catalog.html">Каталог</a>
					</li>
				</ul>
			</header>

			<section>
				<h2 class="visual-hidden">Список позиций для фильтров</h2>
				<form class="catalog-filter" action="https://echo.htmlcademy.ru" method="get">
					<button class="button" type="submit">Применить</button>
					<button class="button" type="submit">Сбросить</button>

					<fieldset class="catalog-infrostructure-group">
						<legend class="catalog-filter-title">Гостиницы</legend>
						<ul class="hotel-filter-list">
							<li class="hotel-filter-item">
								<label><input type="checkbox" name="infrostructure" value="Бассейн" checked>Бассей</label>
							</li>
							<li class="hotel-filter-item">
								<label><input type="checkbox" name="infrostructure" value="Парковка" checked>Парковка</label>
							</li>
							<li class="hotel-filter-item">
								<label><input type="checkbox" name="infrostructure" value="Wi-Fi">Wi-Fi
								</label>
							</li>
						</ul>
					</fieldset>

					<fieldset class="catalog-type-of-housing-group">
						<legend class="catalog-filter-title">Тип жилья</legend>
						<ul class="type-of-housing-filter-list">
							<li class="type-of-housing-item">
								<label><input type="radio" name="housing-groop" value="Hotels" checked>Гостиница</label>
							</li>
							<li class="type-of-housing-item">
								<label><input type="radio" name="housing-groop" value="Motel">Мотель</label>
							</li>
							<li class="type-of-housing-item">
								<label><input type="radio" name="housing-groop" value="Apartments">Апартаменты</label>
							</li>
						</ul>
					</fieldset>

					<fieldset class="prise-group">
						<legend>Стоимость, р:</legend>
						<input placeholder="0" type="number">
						<input placeholder="9000" type="number">
						<input type="range" name="range" id="prise" min="0" max="9000" value="7000" step="1">
					</fieldset>

				</form>

			</section>

			<select class="select-control" aria-label="Сортировка">
				<option value="popular">Сначала популярное</option>
				<option value="cheap">Сначала дешёвое</option>
				<option value="expensive">Сначала дорогое</option>
			</select>

			<div class="visual-view">
				<a href="#" class="button">
					<span class="visually-hidden">Показать в виде таблицы</span>
				</a>
				<a class="button button-light" href="#">
					<span class="visually-hidden">Показать как слайдшоу</span>
				</a>
				<a class="button button-light" href="#">
					<span class="visually-hidden">Показать списком</span>
				</a>
			</div>

			<ul class="hotels-list">
				<li class="hotels-card">
					<a class="hotels-card-link" href="#">
						<h3 class="hotels-card-title">Amara Resort & SPA</h3>
						<img class="hotels-card-image" src="images/catalog/hotels/hotel-1.jpg" alt="" width="300" height="212">
					</a>
					<b class="hotels-card-price">от 4000 ₽</b>
					<a class="hotels-card-button button" href="#">Подробнее</a>
					<a class="hotels-card-button button elected" href="#">В избранное</a>
					<a class="hotels-card-button button level" href="#">Рейтинг</a>
				</li>

				<li class="hotels-card">
					<a class="hotels-card-link" href="hotels.html">
						<h3 class="hotels-card-title">Villas at Poco diablo</h3>
						<img class="hotels-card-image" src="images/catalog/hotels/hotel-2.jpg" alt="" width="300" height="212">
					</a>
					<b class="hotels-card-price">от 5000 ₽</b>
					<a class="hotels-card-button button" href="#">Подробнее</a>
					<a class="hotels-card-button button elected" href="#">В избранное</a>
					<a class="hotels-card-button button level" href="#">Рейтинг</a>
				</li>

				<li class="hotels-card">
					<a class="hotels-card-link" href="hotels.html">
						<h3 class="hotels-card-title">Desert Quail Inn</h3>
						<img class="hotels-card-image" src="images/catalog/hotels/hotel-3.jpg" alt="" width="300" height="212">
					</a>
					<b class="hotels-card-price">от 2500 ₽</b>
					<a class="hotels-card-button button" href="#">Подробнее</a>
					<a class="hotels-card-button button elected" href="#">В избранное</a>
					<a class="hotels-card-button button level" href="#">Рейтинг</a>
				</li>
				<li class="hotels-card">
					<a class="hotels-card-link" href="hotels.html">
						<h3 class="hotels-card-title">GreenTree Inn</h3>
						<img class="hotels-card-image" src="images/catalog/hotels/hotel-4.jpg" alt="" width="300" height="212">
					</a>
					<b class="hotels-card-price">от 1500 ₽</b>
					<a class="hotels-card-button button" href="#">Подробнее</a>
					<a class="hotels-card-button button elected" href="#">В избранное</a>
					<a class="hotels-card-button button level" href="#">Рейтинг</a>
				</li>

			</ul>

			<ul class="pagination">
				<li class="pagination-item">
					<a class="pagination-link pagination-prev pagination-disabled">
						<span class="visually-hidden">Предыдущая страница</span>
					</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="https://htmlacademy.ru" aria-current="page">1</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="#">2</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="#">3</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="#">4</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="#">...</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link" href="#">10</a>
				</li>
				<li class="pagination-item">
					<a class="pagination-link pagination-next" href="#">
						<span class="visually-hidden">Следующая страница</span>
					</a>
				</li>
			</ul>

		</main>

		<footer class="page-footer">

			<section class="page-footer-subscribe">
				<h2 class="hotel-search-header whie">Подпишитесь на рассылку</h2>
				<p class="hotel-search-paragrapher">Только полезная информация и никакого спама, честное бойскаутское!</p>
				<form class="subscribe-form" action="https://echo.htmlcademy.ru" method="get">
					<input class="field" placeholder="Ваш email" type="email" name="newsletter-email" id="your-email" required>
					<button class="button subscribe" type="submit">Подписаться</button>
				</form>
			</section>

			<section class="page-footer-social">
				<h2 class="visually-hidden">Социальные сети</h2>
				<ul class="footer-social-list">
					<li class="footer-social-item">
						<a class="button" href="https://vk.com/htmlacademy">
							<span class="visually-hidden">ВКонтакте</span>
						</a>
					</li>
					<li class="footer-social-item">
						<a class="button" href="https://t.me/htmlacademy">
							<span class="visually-hidden">Телеграм</span>
						</a>
					</li>
					<li class="footer-social-item">
						<a class="button" href="https://youtube.com/htmlacademyru">
							<span class="visually-hidden">Ютуб</span>
						</a>
					</li>
				</ul>
				<a class="footer-phone" href="tel:88128121212">
					+7 (812) 812-12-12
				</a>
				<a class="logo-academy" href="https://htmlacademy.ru">
					<span class="visually-hidden">Разработано в Html Academy</span>
				</a>
			</section>

		</footer>
	</body>

</html>
