<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Седона: Главная</title>
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
		<link rel="stylesheet" href="./styles/styles.min.css">
	</head>

	<body>
		<div class="page-container">
			<!-- Шапка -->
			<header class="page-header">
				<nav class="navigation">
					<a class="navigation-logo-link" href="./index.html" aria-current="page">
						<img src="./images/logo.svg" class="navigation-logo" alt="Логотип сайта городка Седона." width="140" height="70">
					</a>
					<ul class="navigation-list">
						<li class="navigation-item">
							<a class="navigation-link" href="./index.html" aria-current="page">Главная</a>
						</li>
						<li class="navigation-item">
							<a class="navigation-link" href="javascript:void(0)">О Седоне</a>
						</li>
						<li class="navigation-item">
							<a class="navigation-link" href="./catalog.html">Гостиницы</a>
						</li>
					</ul>

					<ul class="navigation-list navigation-user">
						<li class="navigation-item">
							<a class="navigation-link  navigation-item-search" href="javascript:void(0)">
								<span class="visually-hidden">Поиск</span>
							</a>
						</li>
						<li class="navigation-item">
							<a class="navigation-link navigation-item-heart" href="javascript:void(0)">
								<span class="visually-hidden">Избранное</span>
								<span class="count-badge">12</span>
							</a>
						</li>
						<li class="navigation-item">
							<a class="navigation-link-button button" href="javascript:void(0)">Хочу сюда!</a>
						</li>
					</ul>
				</nav>

			</header>

			<main class="main-index">
				<section class="hero">
					<!--Главный заголовок -->
					<h1 class="visually-hidden"> Город Седона</h1>

					<!-- Лого -->
					<img class="hero-logo-text" src="./images/welcome.svg" alt="Логотип сайта." width="458" height="352">
				</section>

				<!-- Преимущества -->
				<section class="sedona-reason">
					<h2 class="advantages-title">Седона &#8212; небольшой городок в Аризоне,<br>
						заслуживающий большего!</h2>
					<p class="advantages-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
				</section>
				<section class="advantages">
					<h2 class="visually-hidden"> Преимущества</h2>
					<ul class="advantages-list">
						<li class="advantages-item advantages-item-illustrated">
							<div class="advantages-item-text">
								<h3 class="advantages-item-title">Настоящий <br>городок</h3>
								<p class="advantages-item-description">Седона — не аттракцион для<br> туристов, там течёт своя<br> жизнь</p>
							</div>
							<img class="advantages-image" src="./images/advantages-1.jpg" alt="Вид из-за угла на второй этаж деревянного отеля на фоне гор и флагов." width="800" height="384">
						</li>
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title">Небольшая площадь</h3>
							<p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
						</li>
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title">Красивая<br> дорога</h3>
							<p class="advantages-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
						</li>
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title">Мало<br> туристов</h3>
							<p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
						</li>
						<li class="advantages-item advantages-item-illustrated">
							<div class="advantages-item-text">
								<h3 class="advantages-item-title blue-card">Там есть <br> мост дьявола</h3>
								<p class="advantages-item-description blue-card">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
							</div>
							<img class="advantages-image advantages-image-reordered" src="./images/advantages-2.jpg" alt="Вид сверху на каньон Седона." width="800" height="384">
						</li>
					</ul>
					<ul class="advantages-list advantages-list-featured">
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title icon-home">Жилье</h3>
							<p class="advantages-item-description">Рекомендуем пожить <br>в настоящем мотеле, <br>всё как в кино!</p>
						</li>
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title icon-food">Еда</h3>
							<p class="advantages-item-description">Всегда заказывайте <br>топовый фирменный бургер, <br>вы не разочаруетесь!</p>
						</li>
						<li class="advantages-item advantages-item-text">
							<h3 class="advantages-item-title icon-souvenirs">Сувениры</h3>
							<p class="advantages-item-description">Не только китайского, <br>но и настоящего местного <br>производства!</p>
						</li>
					</ul>
				</section>

				<!-- Поиск гостиниц -->
				<section class="hotel-search">
					<h2 class="visually-hidden"> Поиск гостиницы</h2>
					<p class="hotel-search-header">Заинтересовались?</p>
					<p class="hotel-search-paragrapher">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
					<a href="./catalog.html" class="hotel-search-button button">Поиск гостиницы в Седоне</a>

				</section>

			</main>

			<!-- Подвал -->
			<footer class="page-footer">
				<div class="footer-container">

					<section class="page-footer-subscribe">
						<div class="subscribe-container">
							<h2 class="page-footer-header">Подпишитесь на рассылку</h2>
							<p class="page-footer-paragrapher">Только полезная информация и никакого спама,<br> честное бойскаутское!</p>
							<form class="subscribe-form" action="https://echo.htmlcademy.ru" method="post">
								<label class="visually-hidden" for="your-email">Ваш электропочта:</label>
								<input class="subscribe-field field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="your-email" required>
								<button class="subscribe-button button" type="submit">Подписаться</button>
							</form>
						</div>
					</section>

					<!-- Контакты -->
					<section class="page-footer-social">
						<h2 class="visually-hidden">Социальные сети</h2>
						<ul class="footer-social-list">
							<li class="footer-social-item">
								<a class="social-button social-button-vk" href="https://vk.com/htmlacademy">
									<span class="visually-hidden">ВКонтакте</span>
								</a>
							</li>
							<li class="footer-social-item">
								<a class="social-button social-button-tg " href="https://t.me/htmlacademy">
									<span class="visually-hidden">Телеграм</span>
								</a>
							</li>
							<li class="footer-social-item">
								<a class="social-button social-button-yt" href="https://youtube.com/htmlacademyru">
									<span class="visually-hidden">Ютуб</span>
								</a>
							</li>
						</ul>
						<a class="footer-phone" href="tel:88128121212">
							+7 (812) 812-12-12
						</a>
						<a class="logo-academy" href="mailto:https://htmlacademy.ru">
							<span class="visually-hidden">Разработано в Html Academy</span>
						</a>
					</section>
				</div>
			</footer>
		</div>

		<!-- Модальное окно -->
		<div class="modal-container modal-container-closed" hidden>
			<div class="modal">
				<button class="modal-close-button" type="button">
					<span class="visually-hidden">Закрыть</span>
				</button>
				<section class="modal-content">
					<h2 class="modal-title">Поиск гостиницы в Седоне</h2>

					<form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
						<div class="search-form-field">
							<label class="search-form-label search-form-label-icon-cal" for="search-date-in">Дата Заезда:</label>
							<input class="search-form-input field field-error" type="text" id="search-date-in" name="search-date-in" placeholder="Укажите дату" value="27 апреля 2020" maxlength="20">
							<span class="field-message field-message-error" hidden>Мы не можем отправить вас в прошлое</span>
							<span class="field-message field-message-success" hidden>Ой что-то не пошло не так</span>
						</div>
						<div class="search-form-field">
							<label class="search-form-label search-form-label-icon-cal" for="search-date-out">Дата Выезда:</label>
							<input class="search-form-input field field-success" type="text" id="search-date-out" name="search-date-out" placeholder="Укажите дату" value="1 сентября 2023" maxlength="20">
							<span class="field-message field-message-error" hidden>На эти даты нет свободных номеров. Увы.</span>
							<span class="field-message field-message-success" hidden>На эти даты есть свободные номера. Пока есть.</span>
						</div>

						<div class="search-form-field-container">
							<div class="search-form-field">
								<label class="search-form-label" for="search-adult">Взрослые:</label>
								<div class="search-form-number-control">
									<button class="button-number button-number-minus" type="button">
										<span class="visually-hidden">Кнопка минус</span>
									</button>
									<input class="field search-form-input search-form-input-number" type="number" id="search-adult" name="search-adult" placeholder="2" value="2" >
									<button class="button-number button-number-plus" type="button">
										<span class="visually-hidden">Кнопка плюс</span>
									</button>
								</div>
							</div>

							<div class="search-form-field search-form-field-with-tooltip">
								<label class="search-form-label" for="search-children">Дети:</label>
								<div class="search-form-number-control">
									<button class="button-number button-number-minus" type="button">
										<span class="visually-hidden">Кнопка минус</span>
									</button>
									<input class="field search-form-input search-form-input-number" type="number" id="search-children" name="search-children" placeholder="2" value="2" aria-describedby="tooltip-search-children">
									<button class="button-number button-number-plus" type="button">
										<span class="visually-hidden">Кнопка плюс</span>
									</button>

									<span class="tooltip">
										<span class="tooltip-text" role="tooltip" id="tooltip-search-children">Укажите количество детей, которые будут с вами, возраст которых от 6 до 18лет. Дети до 6 лет размещаются бесплатно.</span>
									</span>
								</div>

							</div>
						</div>

						<button class="button search-form-button" type="submit">Найти</button>

					</form>
				</section>

			</div>
		</div>

	</body>

</html>
